## DOHMH NYC Restaurant Inspection Dataset

### Importing libraries and modules

In [103]:
import pandas as pd
import numpy as np

### Loading Original Dataset

In [6]:
raw_data = pd.read_csv('DOHMH_New_York_City_Restaurant_Inspection_Results_20231025.csv')

In [7]:
raw_data.head(10)

,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE,PHONE,CUISINE DESCRIPTION,INSPECTION DATE,ACTION,...,INSPECTION TYPE,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA,Location Point1
0,50089033,THE LEGEND'S LOUNGE,Manhattan,2823,FREDERICK DOUGLASS BOULEVARD,NaN,9143544662,NaN,01/01/1900,NaN,...,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,1.000000e+00,NaN,NaN
1,50107645,Grilled Flavor,Queens,13323,ROCKAWAY BLVD,11420.0,3477073151,NaN,01/01/1900,NaN,...,NaN,40.674628,-73.804475,410.0,28.0,18000.0,4253198.0,4.117000e+09,QN55,NaN
2,50068499,RED GINGER,Staten Island,1650,RICHMOND AVENUE,10314.0,7189828808,Chinese,12/15/2022,Violations were cited in the following area(s).,...,Cycle Inspection / Initial Inspection,40.608078,-74.162261,502.0,50.0,29103.0,5037014.0,5.022360e+09,SI05,NaN
3,50136944,ULUHULUH,Manhattan,218,EAST 14 STREET,10003.0,9176996178,NaN,01/01/1900,NaN,...,NaN,40.733016,-73.986563,103.0,2.0,4000.0,1006898.0,1.004690e+09,MN22,NaN
4,50143393,NaN,Queens,9805,ATLANTIC AVE,11421.0,9294083701,NaN,01/01/1900,NaN,...,NaN,40.689281,-73.844882,409.0,32.0,2800.0,4195101.0,4.093060e+09,QN54,NaN
5,50142625,ALIDORO,Brooklyn,445,GOLD ST,11201.0,9179163874,NaN,01/01/1900,NaN,...,NaN,40.690826,-73.983452,302.0,33.0,1500.0,3397861.0,3.001498e+09,BK38,NaN
6,50143005,TERIYAKI ONE,Brooklyn,1584,FLATBUSH AVENUE,11210.0,5164032988,NaN,01/01/1900,NaN,...,NaN,40.632329,-73.947147,314.0,45.0,77400.0,3205899.0,3.075580e+09,BK42,NaN
7,50143154,NaN,Manhattan,195,BLEECKER STREET,10012.0,8019951728,NaN,01/01/1900,NaN,...,NaN,40.729290,-74.001440,102.0,2.0,6500.0,1084931.0,1.005428e+09,MN23,NaN
8,50107404,COFFEE BAR,Queens,3937,43RD AVE,11104.0,8003115613,NaN,01/01/1900,NaN,...,NaN,40.745627,-73.924613,402.0,26.0,18101.0,4002418.0,4.001860e+09,QN31,NaN
9,50135484,WONDER,Manhattan,128,WEST 23 STREET,10011.0,5088086982,NaN,01/01/1900,NaN,...,NaN,40.743313,-73.993804,104.0,3.0,9100.0,1082271.0,1.007980e+09,MN13,NaN

In [8]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207964 entries, 0 to 207963
Data columns (total 27 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   CAMIS                  207964 non-null  int64
 1   DBA                    207467 non-null  object
 2   BORO                   207964 non-null  object
 3   BUILDING               207613 non-null  object
 4   STREET                 207958 non-null  object
 5   ZIPCODE                205284 non-null  float64
 6   PHONE                  207957 non-null  object
 7   CUISINE DESCRIPTION    205679 non-null  object
 8   INSPECTION DATE        207964 non-null  object
 9   ACTION                 205679 non-null  object
 10  VIOLATION CODE         204529 non-null  object
 11  VIOLATION DESCRIPTION  204529 non-null  object
 12  CRITICAL FLAG          207964 non-null  object
 13  SCORE                  198298 non-null  float64
 14  GRADE                  102279 non-null  object
 15  GRADE DATE             93439 non-null   object
 16  RECORD DATE            207964 non-null  object
 17  INSPECTION TYPE        205679 non-null  object
 18  Latitude               207703 non-null  float64
 19  Longitude              207703 non-null  float64
 20  Community Board        204698 non-null  float64
 21  Council District       204694 non-null  float64
 22  Census Tract           204694 non-null  float64
 23  BIN                    203708 non-null  float64
 24  BBL                    207372 non-null  float64
 25  NTA                    204698 non-null  object
 26  Location Point1        0 non-null       float64
dtypes: float64(10), int64(1), object(16)
memory usage: 42.8+ MB

In [9]:
raw_data.columns

Index(['CAMIS', 'DBA', 'BORO', 'BUILDING', 'STREET', 'ZIPCODE', 'PHONE',
       'CUISINE DESCRIPTION', 'INSPECTION DATE', 'ACTION', 'VIOLATION CODE',
       'VIOLATION DESCRIPTION', 'CRITICAL FLAG', 'SCORE', 'GRADE',
       'GRADE DATE', 'RECORD DATE', 'INSPECTION TYPE', 'Latitude', 'Longitude',
       'Community Board', 'Council District', 'Census Tract', 'BIN', 'BBL',
       'NTA', 'Location Point1'],
      dtype='object')

In [78]:
df = raw_data.copy()

In [79]:
df.head()

,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE,PHONE,CUISINE DESCRIPTION,INSPECTION DATE,ACTION,...,INSPECTION TYPE,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA,Location Point1
0,50089033,THE LEGEND'S LOUNGE,Manhattan,2823,FREDERICK DOUGLASS BOULEVARD,NaN,9143544662,NaN,01/01/1900,NaN,...,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,1.000000e+00,NaN,NaN
1,50107645,Grilled Flavor,Queens,13323,ROCKAWAY BLVD,11420.0,3477073151,NaN,01/01/1900,NaN,...,NaN,40.674628,-73.804475,410.0,28.0,18000.0,4253198.0,4.117000e+09,QN55,NaN
2,50068499,RED GINGER,Staten Island,1650,RICHMOND AVENUE,10314.0,7189828808,Chinese,12/15/2022,Violations were cited in the following area(s).,...,Cycle Inspection / Initial Inspection,40.608078,-74.162261,502.0,50.0,29103.0,5037014.0,5.022360e+09,SI05,NaN
3,50136944,ULUHULUH,Manhattan,218,EAST 14 STREET,10003.0,9176996178,NaN,01/01/1900,NaN,...,NaN,40.733016,-73.986563,103.0,2.0,4000.0,1006898.0,1.004690e+09,MN22,NaN
4,50143393,NaN,Queens,9805,ATLANTIC AVE,11421.0,9294083701,NaN,01/01/1900,NaN,...,NaN,40.689281,-73.844882,409.0,32.0,2800.0,4195101.0,4.093060e+09,QN54,NaN

In [80]:
drop_labels = ['DBA', 'BUILDING', 'STREET', 'ACTION', 'VIOLATION DESCRIPTION', 'Community Board', 
               'Council District', 'Census Tract', 'BIN', 'BBL', 'NTA', 'Location Point1']

In [81]:
df = df.drop(labels=drop_labels, axis=1)

In [82]:
df.head()

,CAMIS,BORO,ZIPCODE,PHONE,CUISINE DESCRIPTION,INSPECTION DATE,VIOLATION CODE,CRITICAL FLAG,SCORE,GRADE,GRADE DATE,RECORD DATE,INSPECTION TYPE,Latitude,Longitude
0,50089033,Manhattan,NaN,9143544662,NaN,01/01/1900,NaN,Not Applicable,NaN,NaN,NaN,10/24/2023,NaN,0.000000,0.000000
1,50107645,Queens,11420.0,3477073151,NaN,01/01/1900,NaN,Not Applicable,NaN,NaN,NaN,10/24/2023,NaN,40.674628,-73.804475
2,50068499,Staten Island,10314.0,7189828808,Chinese,12/15/2022,09B,Not Critical,21.0,NaN,NaN,10/24/2023,Cycle Inspection / Initial Inspection,40.608078,-74.162261
3,50136944,Manhattan,10003.0,9176996178,NaN,01/01/1900,NaN,Not Applicable,NaN,NaN,NaN,10/24/2023,NaN,40.733016,-73.986563
4,50143393,Queens,11421.0,9294083701,NaN,01/01/1900,NaN,Not Applicable,NaN,NaN,NaN,10/24/2023,NaN,40.689281,-73.844882

In [83]:
df = df.drop_duplicates()

In [84]:
df

,CAMIS,BORO,ZIPCODE,PHONE,CUISINE DESCRIPTION,INSPECTION DATE,VIOLATION CODE,CRITICAL FLAG,SCORE,GRADE,GRADE DATE,RECORD DATE,INSPECTION TYPE,Latitude,Longitude
0,50089033,Manhattan,NaN,9143544662,NaN,01/01/1900,NaN,Not Applicable,NaN,NaN,NaN,10/24/2023,NaN,0.000000,0.000000
1,50107645,Queens,11420.0,3477073151,NaN,01/01/1900,NaN,Not Applicable,NaN,NaN,NaN,10/24/2023,NaN,40.674628,-73.804475
2,50068499,Staten Island,10314.0,7189828808,Chinese,12/15/2022,09B,Not Critical,21.0,NaN,NaN,10/24/2023,Cycle Inspection / Initial Inspection,40.608078,-74.162261
3,50136944,Manhattan,10003.0,9176996178,NaN,01/01/1900,NaN,Not Applicable,NaN,NaN,NaN,10/24/2023,NaN,40.733016,-73.986563
4,50143393,Queens,11421.0,9294083701,NaN,01/01/1900,NaN,Not Applicable,NaN,NaN,NaN,10/24/2023,NaN,40.689281,-73.844882
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207959,50106025,Manhattan,10030.0,6464063194,NaN,01/01/1900,NaN,Not Applicable,NaN,NaN,NaN,10/24/2023,NaN,40.816730,-73.939193
207960,50073570,Manhattan,10038.0,2125665132,Hamburgers,08/19/2021,08A,Not Critical,16.0,NaN,NaN,10/24/2023,Cycle Inspection / Initial Inspection,40.709722,-74.006792
207961,50036029,Queens,11385.0,9175411321,American,01/23/2020,04H,Critical,21.0,NaN,NaN,10/24/2023,Cycle Inspection / Initial Inspection,40.692965,-73.901871
207962,50062815,Brooklyn,11210.0,7183380328,Pizza,02/22/2022,06D,Critical,7.0,A,02/22/2022,10/24/2023,Cycle Inspection / Initial Inspection,40.629439,-73.947362
207963,50108154,Brooklyn,11204.0,9178920201,Bakery Products/Desserts,11/14/2022,28-06,Not Critical,44.0,C,11/14/2022,10/24/2023,Cycle Inspection / Re-inspection,40.616674,-73.992641

In [85]:
df.dtypes

CAMIS                    int64
BORO                    object
ZIPCODE                float64
PHONE                   object
CUISINE DESCRIPTION     object
INSPECTION DATE         object
VIOLATION CODE          object
CRITICAL FLAG           object
SCORE                  float64
GRADE                   object
GRADE DATE              object
RECORD DATE             object
INSPECTION TYPE         object
Latitude               float64
Longitude              float64
dtype: object

In [86]:
df = df.drop('PHONE', axis=1)

In [95]:
df.isnull().sum()

CAMIS                       0
BORO                        0
ZIPCODE                     0
CUISINE DESCRIPTION      2285
INSPECTION DATE             0
VIOLATION CODE           3435
CRITICAL FLAG               0
SCORE                       0
GRADE                  105679
GRADE DATE             114519
RECORD DATE                 0
INSPECTION TYPE          2285
Latitude                  261
Longitude                 261
dtype: int64

In [88]:
df[['ZIPCODE', 'SCORE']] = df[['ZIPCODE', 'SCORE']].fillna(0)

In [89]:
df[['ZIPCODE', 'SCORE']] = df[['ZIPCODE', 'SCORE']].astype(int)

In [41]:
df

,CAMIS,BORO,ZIPCODE,CUISINE DESCRIPTION,INSPECTION DATE,VIOLATION CODE,CRITICAL FLAG,SCORE,GRADE,GRADE DATE,RECORD DATE,INSPECTION TYPE,Latitude,Longitude
0,50089033,Manhattan,0,NaN,01/01/1900,NaN,Not Applicable,0,NaN,NaN,10/24/2023,NaN,0.000000,0.000000
1,50107645,Queens,11420,NaN,01/01/1900,NaN,Not Applicable,0,NaN,NaN,10/24/2023,NaN,40.674628,-73.804475
2,50068499,Staten Island,10314,Chinese,12/15/2022,09B,Not Critical,21,NaN,NaN,10/24/2023,Cycle Inspection / Initial Inspection,40.608078,-74.162261
3,50136944,Manhattan,10003,NaN,01/01/1900,NaN,Not Applicable,0,NaN,NaN,10/24/2023,NaN,40.733016,-73.986563
4,50143393,Queens,11421,NaN,01/01/1900,NaN,Not Applicable,0,NaN,NaN,10/24/2023,NaN,40.689281,-73.844882
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207959,50106025,Manhattan,10030,NaN,01/01/1900,NaN,Not Applicable,0,NaN,NaN,10/24/2023,NaN,40.816730,-73.939193
207960,50073570,Manhattan,10038,Hamburgers,08/19/2021,08A,Not Critical,16,NaN,NaN,10/24/2023,Cycle Inspection / Initial Inspection,40.709722,-74.006792
207961,50036029,Queens,11385,American,01/23/2020,04H,Critical,21,NaN,NaN,10/24/2023,Cycle Inspection / Initial Inspection,40.692965,-73.901871
207962,50062815,Brooklyn,11210,Pizza,02/22/2022,06D,Critical,7,A,02/22/2022,10/24/2023,Cycle Inspection / Initial Inspection,40.629439,-73.947362
207963,50108154,Brooklyn,11204,Bakery Products/Desserts,11/14/2022,28-06,Not Critical,44,C,11/14/2022,10/24/2023,Cycle Inspection / Re-inspection,40.616674,-73.992641

In [99]:
df.iloc[:,[4,9,10]]

       INSPECTION DATE GRADE DATE RECORD DATE
0           1900-01-01        NaT  2023-10-24
1           1900-01-01        NaT  2023-10-24
2           2022-12-15        NaT  2023-10-24
3           1900-01-01        NaT  2023-10-24
4           1900-01-01        NaT  2023-10-24
...                ...        ...         ...
207959      1900-01-01        NaT  2023-10-24
207960      2021-08-19        NaT  2023-10-24
207961      2020-01-23        NaT  2023-10-24
207962      2022-02-22 2022-02-22  2023-10-24
207963      2022-11-14 2022-11-14  2023-10-24

[207958 rows x 3 columns]

In [91]:
df['INSPECTION DATE'] = pd.to_datetime(df['INSPECTION DATE'], format='%m/%d/%Y')

In [92]:
df['GRADE DATE'] = pd.to_datetime(df['GRADE DATE'], format='%m/%d/%Y')

In [93]:
df['RECORD DATE'] = pd.to_datetime(df['RECORD DATE'], format='%m/%d/%Y')

In [98]:
df.dtypes

CAMIS                           int64
BORO                           object
ZIPCODE                         int64
CUISINE DESCRIPTION            object
INSPECTION DATE        datetime64[ns]
VIOLATION CODE                 object
CRITICAL FLAG                  object
SCORE                           int64
GRADE                          object
GRADE DATE             datetime64[ns]
RECORD DATE            datetime64[ns]
INSPECTION TYPE                object
Latitude                      float64
Longitude                     float64
dtype: object

In [102]:
df['BORO'].unique()

array(['Manhattan', 'Queens', 'Staten Island', 'Brooklyn', 'Bronx', '0'],
      dtype=object)

In [104]:
type(df['BORO'])

pandas.core.series.Series

In [106]:
np.unique(df['BORO'], return_counts=True)

(array(['0', 'Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island'],
       dtype=object),
 array([   12, 18437, 55527, 77098, 49833,  7051]))